<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    成人ADHD就诊经历与治疗过程记录 |  进击的皮卡丘
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-成人ADHD就诊经历与治疗过程记录"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  成人ADHD就诊经历与治疗过程记录
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/06/23/%E6%88%90%E4%BA%BAADHD%E5%B0%B1%E8%AF%8A%E7%BB%8F%E5%8E%86%E4%B8%8E%E6%B2%BB%E7%96%97%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2020-06-23T06:24:01.000Z" itemprop="datePublished">2020-06-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BF%83%E7%90%86/">心理</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong><em>一个小镇废柴做题家最大的不幸之一就是得了ADHD，意识到畸形的教育和ADHD带给自己的影响后，废柴的人生看到了一丝起色。</em></strong></p>
<a id="more"></a>
<h2 id="关于我与ADHD"><a href="#关于我与ADHD" class="headerlink" title="关于我与ADHD"></a>关于我与ADHD</h2><blockquote>
<h4 id="ADHD对我的影响如下："><a href="#ADHD对我的影响如下：" class="headerlink" title="ADHD对我的影响如下："></a>ADHD对我的影响如下：</h4><ul>
<li>任务不专注，错误多，有时根本无法完成。</li>
<li>难以完成任务的整个流程，中途会不由自主地穿插别的进程。</li>
<li>执行能力受损，也就是–变懒。</li>
<li>焦虑，情绪差，尤其是濒临deadline，更加难以专注完成任务。</li>
</ul>
</blockquote>
<p>很长一段时间我的自我评价很低：极度懒惰，自控能力极差。偏偏我又有一些野心，奈何执行能力也就这样了，所以陷入了自我挣扎的漩涡中。后来弯弯绕绕知道了ADHD，之后很长一段时间里我又开始困惑于：我到底是不是ADHD？我是不是只是一个天生懒惰自控能力差的笨蛋？ADHD到底是不是我为自己的无能开脱的一个借口？<br>大概一年前，调整了心态，开始正视这个问题，开始用尽量客观的态度审视自己注意力方面的问题。后来下定决心去了医院，经过诊断，我确实是ADHD，做访谈的医生说我挺明显的，然后确诊的医生有说我执行功能部分受损了。<br>不管是不是为自己开脱，被诊断ADHD让我的心态变好很多。</p>
<h2 id="成人ADHD上海新华医院就诊经历"><a href="#成人ADHD上海新华医院就诊经历" class="headerlink" title="成人ADHD上海新华医院就诊经历"></a>成人ADHD上海新华医院就诊经历</h2><p><a href="https://www.adhd.website/archives/99" target="_blank" rel="noopener">中国可确诊ADHD注意力缺陷多动障碍的医院名单</a><br>国内能诊断成人ADHD的医院着实不太多，有的人会遇到误诊和不合理开药的问题，我兜兜转转最终去了新华医院。</p>
<h4 id="就诊流程"><a href="#就诊流程" class="headerlink" title="就诊流程"></a>就诊流程</h4><p>初诊的内容主要就是聊天，医生会问你的相关经历，回忆小时候的一些症状，还有家庭相关，如果觉得你可能是ADHD的话，会给你开单子做检查（抽血、脑电波、成人韦氏智商测试、访谈），还有一堆心理情况评估的量表，然后分两种情况：<br><strong>1. 当天就能确诊</strong><br>因为检查都要排队做的，在我看的众多经验贴里，有两位成人ADHD当天就给确诊了，一位因为症状特别明显+有其他医院的就诊经历，一位因为外地匆匆赶来急着走给加急做了检查。<br><strong>2. 需要二次就诊</strong><br>大多数都要二次就诊，成人韦氏和ADHD相关的访谈都是需要提前预约的。出诊后医生会开单子让你缴费，之后拿着单子去11楼找邸护士（一位和善的老太太），邸护士会为你安排时间，我当时看到她的小本本都排满了，我本人是排到了两周后。<br>所以两周后我又去了一趟，因为怕排队所以早早地到了十一楼拿着单子找邸护士并且让她帮我加了张劲松医生的号。下午上班后没多久就为我安排了访谈和成人韦氏，做访谈的小姐姐可爱，好评！做完之后在诊室门口等着，五分钟的样子就能出报告。然后拿着单子找张劲松医生（此处有漫长的排队过程）。张劲松医生看了报告，确诊了我的ADHD，大概讲了报告的一些结论，比如有提到执行功能受损，然后给我开了药，然后我开开心心回家了。</p>
<h4 id="关于挂号"><a href="#关于挂号" class="headerlink" title="关于挂号"></a>关于挂号</h4><p>新华医院可以看成人ADHD的医生据我所知有张劲松医生、夏卫萍医生、帅澜医生，张劲松医生特别出名，找她看的人络绎不绝。上面我也有提到，初诊的主要内容是聊天，有个大概判断，所以其实可以直接挂儿童心理科普通号。我因为比较迷恋权威，所以网上预约的张劲松医生的号。需要注意的是，张劲松医生的号有普通专家号和特需门诊的号，成人ADHD需要挂那个特需门诊的号。<br><strong><em>如果有二次就诊，依旧需要挂号，尽量网上提前预约。</em></strong> 我因为初诊比较顺利，麻痹大意没有关注复诊挂号的事，导致去了当天才知道还有挂号这么一回事。当时我问护士的意思，她的口气是不一定非要挂张劲松医生的号，普通号也能看报告出结论。当然，我又迷信了权威，所以我求着邸护士帮我加了号，但因为是加的号，所以我排到了很后面，等到我在大厅表演多动发作。所以，<strong><em>二次就诊想找张劲松医生的朋友，请提前网上预约！</em></strong></p>
<h2 id="治疗过程"><a href="#治疗过程" class="headerlink" title="治疗过程"></a>治疗过程</h2><p>ADHD的治疗分为药物治疗和非药物治疗（CBT等），因为我有迅速改变状态的刚需，所以选择了药物治疗。中国大陆提供的治疗ADHD的药物有两种：择思达和专注达。这两种药物的介绍我就不写了，记录一下我的使用经验，供需要的人参考。<strong><em>注意：我提供的是个人使用经验，只是对我治疗过程的描述，不是处方性质的医生建议。</em></strong></p>
<h4 id="盐酸托莫西汀–择思达"><a href="#盐酸托莫西汀–择思达" class="headerlink" title="盐酸托莫西汀–择思达"></a>盐酸托莫西汀–择思达</h4><p><strong>1.效果</strong>：曾经在我状态极其低迷时，是盐酸托莫西汀救了我。定时服用择思达+咖啡+跑步，坚持了两个月，我的状态得到了极大的改善，不再萎靡不振颠倒黑白，重新建立了生活秩序。我并不专业，有些原理并不懂，但将近一年的使用得出的结论就是择思达真的改善了我的执行能力。在那明显改善的两个月后，恰逢暑假来临天气很热，我把跑步停了开始早出晚归去自习室自习，此后变成了咖啡+择思达组合，这个暑假是我最高光的一个暑假，我完成的任务量是空前的，是前两年暑假完成任务量之和的两倍多吧，我很惊喜。早上一杯黑咖啡一颗择思达，开启美好的一天。<br><strong>2.剂量</strong>：择思达的剂量是要慢慢加上去的，一上来就是40mg副作用会很明显。因为我比较谨慎，所以前两个月我都是一天10mg，身体适应得很好，之后10mg一个坡度慢慢加，最终加到的量是根据体重计算的，10mg每10kg，70kg就是每天70mg这样，貌似说每天最多100mg。药物爬坡时我的使用效果挺明显的，大脑变得清楚，不再一片混沌，执行能力提升，专注的时间变长。在剂量稳定后，也有可能是跑步停掉的原因，执行能力又变差了，勉强维持，每天的学习量。<br><strong>3.副作用</strong>：恶心想吐（不要空腹吃药）、口渴（顺便督促自己喝水）、食欲低下（对美食的思念变低，填饱肚子即可）、睡眠变浅（多梦、醒得早）、情绪低落，还有人反映吃了会困，因为我是配合咖啡服用所以不困。吃久了之后，恶心想吐彻底消失，口渴有点，食欲低下变成常态，睡眠有慢慢恢复到平常水平。着重讲一下情绪低落这个副作用，择思达一开始是开发用于抑郁症的治疗，后来发现对ADHD有效果。有人说吃了之后抑郁，我觉得不是抑郁，而是把你的情绪抹除掉，不会过度悲伤，不会焦虑，不会狂喜，情绪波动变得很小。一开始有点难受，后来也习惯了，但我想说的是习惯了不代表这个副作用没有了。在我停药之后，我突然发现变得很开心，整个人充满生机与活力，欲望也由此变多，生活仿佛多彩了一点，当然也更无序了。所以我有一点怀疑就是，如果长期用药会不会改变人的性格？</p>
<h4 id="盐酸哌甲酯缓释片–专注达"><a href="#盐酸哌甲酯缓释片–专注达" class="headerlink" title="盐酸哌甲酯缓释片–专注达"></a>盐酸哌甲酯缓释片–专注达</h4><p><strong>1.效果</strong>：享受专注与平静，效果强于择思达，刚开始吃的时候感觉专注任务的能力得到了明显提升，并且和择思达不一样的感受就是感觉思维异常清晰，能够执行以前无法启动的复杂任务，执行能力提升上与择思达无异。<br><strong>2.剂量</strong>：18mg每天，有的人时间久了会耐药，需要加到36mg每天。<br><strong>3.副作用</strong>：心率提升（就别喝太多咖啡了，不然感觉心脏受不了）、食欲低下（是真的不想吃饭），我觉得挺好的，副作用比择思达小很多，最主要的是心情不会低落，这点还是蛮不错的。</p>
<h4 id="关于药物我想说的："><a href="#关于药物我想说的：" class="headerlink" title="关于药物我想说的："></a>关于药物我想说的：</h4><p>因为我加过很多群，看过太多人为了考试求药的。很多人在群里诉说自己生活的种种不顺，讲自己的一些症状，什么都往ADHD上面靠，什么都归咎为ADHD。这个还是蛮无奈的，药物滥用导致ADHD被污名化。好多人觉得ADHD的药（尤其是专注达）就是神药，可以让人变聪明，让人执行能力迅速提高，一下子就能完成以前完不成的任务，或者说让学生成绩迅速提高。我只能很抱歉地说，如果不是ADHD引起的问题，吃药不能改变你的生活。就好比是一排人射击，ADHD带来的缺陷比作近视，药物就像是眼镜，短暂弥补一部分缺失，但不会说让你射击水平超常。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>走过很多弯路，经历漫长的挣扎，有幸还是找到了一条可走的路，然后鼓起勇气写下自己的经历。<br>感慨还是颇多的，但大多也就自己呵呵一笑过去了。哪怕被确诊后，关于ADHD的羞耻和自我怀疑也时常出现，看到依旧糟糕的自己会怀疑自己到底有没有病，也耻于让别人知道我有ADHD还需要吃药。以前对于去医院确诊也很犹豫，总想着去医院确诊留下记录怎么办？开了静一红处方会不会影响以后？医生会不会觉得我在装病？（没有诊断能力的医生真的会认为成人ADHD是在装病）。<br>还是要破除对ADHD的羞耻感，正视确诊和治疗的必要性，不要恐惧去确诊，一事无成的废柴人生毫无意义。此处强调，去大医院确诊！有条件还是去北大六院、上海新华、深圳康宁……<br>码这么多字，对我来讲真的很不容易，其实还有一些想说的，但是我忘了，那就这样吧……</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/06/23/%E6%88%90%E4%BA%BAADHD%E5%B0%B1%E8%AF%8A%E7%BB%8F%E5%8E%86%E4%B8%8E%E6%B2%BB%E7%96%97%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/06/20/Hexo-Github%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%BF%87%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hexo-Github搭建本博客的过程</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> pikapika
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Homepage</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Articles</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['种一棵树最好的时机是十年前，其次是现在', '', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>